\contentsline {section}{\numberline {1}Culture Collection}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Materials}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Method}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}gDNA Isolation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Materials}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Method}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}16S rDNA Amplification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Materials}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Method}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}16S rDNA Purification}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Materials}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Method}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sanger Sequencing}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Materials}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Method}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Species Abundances with CASEU}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Materials}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Method}{7}{subsection.6.3}%
\contentsline {section}{\numberline {A}PCR}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Master Mix Recipe}{7}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Thermocycler Program}{7}{subsection.A.2}%
\contentsline {section}{\numberline {B}Genewiz}{7}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Sample Mix Recipe}{7}{subsection.B.1}%
\contentsline {section}{\numberline {C}CASEU}{7}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Installation}{7}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Example Script}{7}{subsection.C.2}%
